<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/style.css">

	<link
		href="https://fonts.googleapis.com/css?family=Josefin+Slab:600i,700,700i|Raleway:500|Montserrat:400,500,600,700|Zilla+Slab+Highlight:400,700&display=swap"
		rel="stylesheet">

	<title>Animal Collective</title>
</head>
<body class="originalBackground newBackground">
	<div class="wrapper">
		<div class="mainContainer">
			<div class="backgroundContainer">
				<header>
					<h1>Animal Collective</h1>

				</header>
				<div id="instructionContainer">
					<p id="instruction">Type an animal in the box to learn it's collective name!</p>
				</div>
			</div>
			<main>
				<div class="formContainer">
					<form id="form">
						<div class="collectiveTextBox">
							<label for="textBox" class="visuallyHidden">Type an animal in the box to learn it's collective name!</label>
							<input type="text" class="textBox" id="textBox" name="textBox"
								placeholder="Ex: Birds">
						</div>
						<div class="submitContainer">
							<label for="submitAnimal" class="visuallyHidden">Click here to submit animal</label>
							<button class="submitButton btn" type="submit" id="submitAnimal">Submit</button>
							<div class="randomContainer">
								<p> - OR - </p>
								<label for="randomCollective" class="visuallyHidden">Click here for random collective</label>
								<button class="randomButton btn" type="submit" id="randomCollective">Learn about a random collective!</button>
							</div>
						</div>
						<div class="playAgain">
							<label for="playAgainBtn" class="visuallyHidden">Click here to play again!</label>
							<button class="playAgain btn" type="submit" id="playAgainBtn">Play Again</button>
						</div>
					</form>
				</div>
			</main>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
		<script src="script/script.js"></script>
</body>
</html>